{'character_id': '5428010618014166289', 'name': {'first': 'Headache', 'first_lower': 'headache'}}
{'character_id': '5428010618014207185', 'name': {'first': 'Personoeic', 'first_lower': 'personoeic'}}
{'character_id': '5428010618015210433', 'name': {'first': 'Vonce', 'first_lower': 'vonce'}}
{'character_id': '5428010618015211201', 'name': {'first': 'Zeal', 'first_lower': 'zeal'}}
{'character_id': '5428010618015215441', 'name': {'first': 'RaZz0R', 'first_lower': 'razz0r'}}
{'character_id': '5428010618015223009', 'name': {'first': 'Lepalose', 'first_lower': 'lepalose'}}
{'character_id': '5428010618015229185', 'name': {'first': 'Bunfur', 'first_lower': 'bunfur'}}
{'character_id': '5428010618015232529', 'name': {'first': 'AlbinoNinja', 'first_lower': 'albinoninja'}}
{'character_id': '5428010618015239217', 'name': {'first': 'Nixi', 'first_lower': 'nixi'}}
{'character_id': '5428010618015245873', 'name': {'first': 'Etherium', 'first_lower': 'etherium'}}
{'character_id': '5428010618015250289', 'name': {'first': 'Scratch', 'first_lower': 'scratch'}}
{'character_id': '5428010618015252785', 'name': {'first': 'Liltalent', 'first_lower': 'liltalent'}}
{'character_id': '5428010618015255873', 'name': {'first': 'WarbirdTD', 'first_lower': 'warbirdtd'}}
{'character_id': '5428010618015261025', 'name': {'first': 'Changes', 'first_lower': 'changes'}}
{'character_id': '5428010618015262785', 'name': {'first': 'Namlicnuoc', 'first_lower': 'namlicnuoc'}}
{'character_id': '5428010618015282097', 'name': {'first': 'Nalray', 'first_lower': 'nalray'}}
{'character_id': '5428010618015290817', 'name': {'first': 'Pharadox', 'first_lower': 'pharadox'}}
{'character_id': '5428010618015301473', 'name': {'first': 'Mongo63a', 'first_lower': 'mongo63a'}}
{'character_id': '5428010618015303217', 'name': {'first': 'GreyWolves', 'first_lower': 'greywolves'}}
{'character_id': '5428010618015310945', 'name': {'first': 'DarkSentry', 'first_lower': 'darksentry'}}
{'character_id': '5428010618015312289', 'name': {'first': 'Agreed', 'first_lower': 'agreed'}}
{'character_id': '5428010618034983153', 'name': {'first': 'MattyZ', 'first_lower': 'mattyz'}}
{'character_id': '5428010618035004561', 'name': {'first': 'iMartyr', 'first_lower': 'imartyr'}}
{'character_id': '5428010618035015393', 'name': {'first': 'Vexing', 'first_lower': 'vexing'}}
{'character_id': '5428010618035037601', 'name': {'first': 'BbyGrl', 'first_lower': 'bbygrl'}}
{'character_id': '5428010618035486753', 'name': {'first': 'Avalanche', 'first_lower': 'avalanche'}}
{'character_id': '5428010618035489857', 'name': {'first': 'Kaljoren', 'first_lower': 'kaljoren'}}
{'character_id': '5428010618035734465', 'name': {'first': 'CalmerLlama', 'first_lower': 'calmerllama'}}
{'character_id': '5428010618035759265', 'name': {'first': 'Brotherauron', 'first_lower': 'brotherauron'}}
{'character_id': '5428010618036224577', 'name': {'first': 'JaxBlake', 'first_lower': 'jaxblake'}}
{'character_id': '5428010618036269089', 'name': {'first': 'SNAFU', 'first_lower': 'snafu'}}
{'character_id': '5428010618037221521', 'name': {'first': 'Executor', 'first_lower': 'executor'}}
{'character_id': '5428010618037269425', 'name': {'first': 'Deo', 'first_lower': 'deo'}}
{'character_id': '5428010618038207793', 'name': {'first': 'SinisterSmith', 'first_lower': 'sinistersmith'}}
{'character_id': '5428010618038210865', 'name': {'first': 'Shehadi', 'first_lower': 'shehadi'}}
{'character_id': '5428010618038682321', 'name': {'first': 'Brigadier', 'first_lower': 'brigadier'}}
{'character_id': '5428010618038697281', 'name': {'first': 'Kfresh', 'first_lower': 'kfresh'}}
{'character_id': '5428010618039116417', 'name': {'first': 'Triac', 'first_lower': 'triac'}}
{'character_id': '5428010618039127729', 'name': {'first': 'Cyrious', 'first_lower': 'cyrious'}}
{'character_id': '5428010618039163953', 'name': {'first': 'ScottishBulldog', 'first_lower': 'scottishbulldog'}}
{'character_id': '5428010618039608609', 'name': {'first': 'Hops', 'first_lower': 'hops'}}
{'character_id': '5428010618040698417', 'name': {'first': 'Holbs', 'first_lower': 'holbs'}}
{'character_id': '5428010618040726801', 'name': {'first': 'Trotski', 'first_lower': 'trotski'}}
{'character_id': '5428010618041086817', 'name': {'first': 'KRUNKK', 'first_lower': 'krunkk'}}
{'character_id': '5428010618041103489', 'name': {'first': 'Tachion', 'first_lower': 'tachion'}}
{'character_id': '5428010618041108817', 'name': {'first': 'Valor', 'first_lower': 'valor'}}
{'character_id': '5428010618041338977', 'name': {'first': 'Beroken', 'first_lower': 'beroken'}}
{'character_id': '5428010618041391793', 'name': {'first': 'Hallafax', 'first_lower': 'hallafax'}}
{'character_id': '5428010618043040417', 'name': {'first': 'Commando0942', 'first_lower': 'commando0942'}}
{'character_id': '5428010618043054897', 'name': {'first': 'Crustypirate', 'first_lower': 'crustypirate'}}
{'character_id': '5428010618043070449', 'name': {'first': 'Lucit', 'first_lower': 'lucit'}}
{'character_id': '5428010618043129777', 'name': {'first': 'Sparvico', 'first_lower': 'sparvico'}}
{'character_id': '5428010618043506641', 'name': {'first': 'ratch', 'first_lower': 'ratch'}}
{'character_id': '5428010618043558497', 'name': {'first': 'Cooste', 'first_lower': 'cooste'}}
{'character_id': '5428010618043998673', 'name': {'first': 'Odinella', 'first_lower': 'odinella'}}
{'character_id': '5428010917232099857', 'name': {'first': 'Zaletix', 'first_lower': 'zaletix'}}
{'character_id': '5428010917248687217', 'name': {'first': 'Neeco', 'first_lower': 'neeco'}}
{'character_id': '5428010917251316609', 'name': {'first': 'C4hopper', 'first_lower': 'c4hopper'}}
{'character_id': '5428010917253357777', 'name': {'first': 'Deathsfist', 'first_lower': 'deathsfist'}}
{'character_id': '5428010917253452017', 'name': {'first': 'Teaparty', 'first_lower': 'teaparty'}}
{'character_id': '5428010917261339233', 'name': {'first': 'Donahew', 'first_lower': 'donahew'}}
{'character_id': '5428010917263932737', 'name': {'first': 'Hans1942', 'first_lower': 'hans1942'}}
{'character_id': '5428010917264559281', 'name': {'first': 'Thinline', 'first_lower': 'thinline'}}
{'character_id': '5428010917264594657', 'name': {'first': 'Ehrnest', 'first_lower': 'ehrnest'}}
{'character_id': '5428010917265283137', 'name': {'first': 'Grifftin', 'first_lower': 'grifftin'}}
{'character_id': '5428010917265291889', 'name': {'first': 'UGoBoom', 'first_lower': 'ugoboom'}}
{'character_id': '5428010917270123505', 'name': {'first': 'afruff23', 'first_lower': 'afruff23'}}
{'character_id': '5428010917272593057', 'name': {'first': 'Uberwitz', 'first_lower': 'uberwitz'}}
{'character_id': '5428010917272959729', 'name': {'first': 'pdydm', 'first_lower': 'pdydm'}}
{'character_id': '5428011263286892417', 'name': {'first': 'iThinkTank', 'first_lower': 'ithinktank'}}
{'character_id': '5428011263289578433', 'name': {'first': 'Xaines13', 'first_lower': 'xaines13'}}
{'character_id': '5428011263295173617', 'name': {'first': 'Atron', 'first_lower': 'atron'}}
{'character_id': '5428011263295205937', 'name': {'first': 'Jynxmaze', 'first_lower': 'jynxmaze'}}
{'character_id': '5428011263296744801', 'name': {'first': 'MADEINUSA', 'first_lower': 'madeinusa'}}
{'character_id': '5428011263296897105', 'name': {'first': 'swiftmiester', 'first_lower': 'swiftmiester'}}
{'character_id': '5428011263306416385', 'name': {'first': 'Goondi', 'first_lower': 'goondi'}}
{'character_id': '5428011263311005393', 'name': {'first': 'zumaxx', 'first_lower': 'zumaxx'}}
{'character_id': '5428011263312149937', 'name': {'first': 'Sauron666', 'first_lower': 'sauron666'}}
{'character_id': '5428011263314662289', 'name': {'first': 'nArc3m', 'first_lower': 'narc3m'}}
{'character_id': '5428011263364481521', 'name': {'first': 'Eclipsemints', 'first_lower': 'eclipsemints'}}
{'character_id': '5428011263364482785', 'name': {'first': 'TheCHEF', 'first_lower': 'thechef'}}
{'character_id': '5428011263364527377', 'name': {'first': 'TheRealMundane', 'first_lower': 'therealmundane'}}
{'character_id': '5428011263372655313', 'name': {'first': 'RUNorDIE420', 'first_lower': 'runordie420'}}
{'character_id': '5428011263400048065', 'name': {'first': 'Neit', 'first_lower': 'neit'}}
{'character_id': '5428011263433396337', 'name': {'first': 'Grimunk', 'first_lower': 'grimunk'}}
{'character_id': '5428011263443989521', 'name': {'first': 'Evilsidhe', 'first_lower': 'evilsidhe'}}
{'character_id': '5428013399848454353', 'name': {'first': 'UnnamedSG', 'first_lower': 'unnamedsg'}}
{'character_id': '5428013610369206641', 'name': {'first': 'TelcDunedain', 'first_lower': 'telcdunedain'}}
{'character_id': '5428013610399274913', 'name': {'first': 'EgoBanana', 'first_lower': 'egobanana'}}
{'character_id': '5428013610399349217', 'name': {'first': 'DiosLoQuiere', 'first_lower': 'diosloquiere'}}
{'character_id': '5428013610399365121', 'name': {'first': 'Snoggy', 'first_lower': 'snoggy'}}
{'character_id': '5428016459734694193', 'name': {'first': 'ReaperTRx', 'first_lower': 'reapertrx'}}
{'character_id': '5428016813489795665', 'name': {'first': 'v0x633', 'first_lower': 'v0x633'}}
{'character_id': '5428016813489795809', 'name': {'first': 'Bias138', 'first_lower': 'bias138'}}
{'character_id': '5428017900387036081', 'name': {'first': 'DaikonTR', 'first_lower': 'daikontr'}}
{'character_id': '5428017900387304161', 'name': {'first': 'honestcomrade', 'first_lower': 'honestcomrade'}}
{'character_id': '5428018587875887441', 'name': {'first': 'Thript', 'first_lower': 'thript'}}
{'character_id': '5428018587890729377', 'name': {'first': 'Telonius', 'first_lower': 'telonius'}}
{'character_id': '5428019223832777937', 'name': {'first': 'LinusD', 'first_lower': 'linusd'}}
{'character_id': '5428019223832817873', 'name': {'first': 'FroyoBaggins', 'first_lower': 'froyobaggins'}}
{'character_id': '5428019223847843489', 'name': {'first': 'mfcrow', 'first_lower': 'mfcrow'}}
{'character_id': '5428019223851164209', 'name': {'first': 'Obvi0us', 'first_lower': 'obvi0us'}}
{'character_id': '5428021124280815393', 'name': {'first': 'Zastaba', 'first_lower': 'zastaba'}}
{'character_id': '5428021124295235585', 'name': {'first': 'skullman948', 'first_lower': 'skullman948'}}
{'character_id': '5428021759062605025', 'name': {'first': 'RiggsRevolg', 'first_lower': 'riggsrevolg'}}
{'character_id': '5428021759063042833', 'name': {'first': 'ABlackVoid', 'first_lower': 'ablackvoid'}}
{'character_id': '5428021759076518161', 'name': {'first': 'tacosYEAH', 'first_lower': 'tacosyeah'}}
{'character_id': '5428026242698453505', 'name': {'first': 'thinkfastfool', 'first_lower': 'thinkfastfool'}}
{'character_id': '5428028648519647873', 'name': {'first': 'BattlingToadz', 'first_lower': 'battlingtoadz'}}
{'character_id': '5428029729513187825', 'name': {'first': 'FireheartArmistice', 'first_lower': 'fireheartarmistice'}}
{'character_id': '5428029729515045905', 'name': {'first': 'GreyApoc', 'first_lower': 'greyapoc'}}
{'character_id': '5428029729515052705', 'name': {'first': 'Kape22', 'first_lower': 'kape22'}}
{'character_id': '5428035526966732561', 'name': {'first': 'HateNDiscontent', 'first_lower': 'hatendiscontent'}}
{'character_id': '5428037660453575137', 'name': {'first': 'FallenEdict', 'first_lower': 'fallenedict'}}
{'character_id': '5428041429967379409', 'name': {'first': 'FLV', 'first_lower': 'flv'}}
{'character_id': '5428041429981637617', 'name': {'first': 'FormSign', 'first_lower': 'formsign'}}
{'character_id': '5428041429989164497', 'name': {'first': 'CmdrDonut', 'first_lower': 'cmdrdonut'}}
{'character_id': '5428047126270936433', 'name': {'first': 'DemonicGrits', 'first_lower': 'demonicgrits'}}
{'character_id': '5428047126281373313', 'name': {'first': 'SergeantNate', 'first_lower': 'sergeantnate'}}
{'character_id': '5428052273451318641', 'name': {'first': 'Odaddy1', 'first_lower': 'odaddy1'}}
{'character_id': '5428055175457993281', 'name': {'first': 'Sodajet', 'first_lower': 'sodajet'}}
{'character_id': '5428057349741638401', 'name': {'first': 'Archersu', 'first_lower': 'archersu'}}
{'character_id': '5428057349741663873', 'name': {'first': 'WiskeyBravo', 'first_lower': 'wiskeybravo'}}
{'character_id': '5428059164951857985', 'name': {'first': 'Baberella', 'first_lower': 'baberella'}}
{'character_id': '5428059164951900129', 'name': {'first': 'Gundam0080', 'first_lower': 'gundam0080'}}
{'character_id': '5428059527819242625', 'name': {'first': 'xTytos', 'first_lower': 'xtytos'}}
{'character_id': '5428061686735256993', 'name': {'first': 'LurchTitan', 'first_lower': 'lurchtitan'}}
{'character_id': '5428066778512634929', 'name': {'first': 'Feelerlings', 'first_lower': 'feelerlings'}}
{'character_id': '5428066778513177457', 'name': {'first': 'Sillywillys', 'first_lower': 'sillywillys'}}
{'character_id': '5428076919559155601', 'name': {'first': 'CursedgamerZ', 'first_lower': 'cursedgamerz'}}
{'character_id': '5428077645848952177', 'name': {'first': 'mefyTR', 'first_lower': 'mefytr'}}
{'character_id': '5428077646471709377', 'name': {'first': 'FxPain', 'first_lower': 'fxpain'}}
{'character_id': '5428087443914520385', 'name': {'first': 'Sadeness', 'first_lower': 'sadeness'}}
{'character_id': '5428087443914599121', 'name': {'first': 'Scoobmxt', 'first_lower': 'scoobmxt'}}
{'character_id': '5428089605915468161', 'name': {'first': 'Nerradin', 'first_lower': 'nerradin'}}
{'character_id': '5428089614652774689', 'name': {'first': 'Aerelyn', 'first_lower': 'aerelyn'}}
{'character_id': '5428092145992548273', 'name': {'first': 'Derpmech4000', 'first_lower': 'derpmech4000'}}
{'character_id': '5428095401444948721', 'name': {'first': 'Norwest', 'first_lower': 'norwest'}}
{'character_id': '5428102290011281425', 'name': {'first': 'ThatClairvoyantRexMurphy', 'first_lower': 'thatclairvoyantrexmurphy'}}
{'character_id': '5428105192778745713', 'name': {'first': 'ToXiC73', 'first_lower': 'toxic73'}}
{'character_id': '5428109895926182881', 'name': {'first': 'frankieflash', 'first_lower': 'frankieflash'}}
{'character_id': '5428109895926255985', 'name': {'first': 'connory57', 'first_lower': 'connory57'}}
{'character_id': '5428117512196220721', 'name': {'first': 'Braxor', 'first_lower': 'braxor'}}
{'character_id': '5428117870065144193', 'name': {'first': 'Malikavv', 'first_lower': 'malikavv'}}
{'character_id': '5428123302638270897', 'name': {'first': 'Thorstonex', 'first_lower': 'thorstonex'}}
{'character_id': '5428123302643733345', 'name': {'first': 'Zattack96', 'first_lower': 'zattack96'}}
{'character_id': '5428130184555353793', 'name': {'first': 'CaptainYoungTR', 'first_lower': 'captainyoungtr'}}
{'character_id': '5428130184564527201', 'name': {'first': 'Caliverw', 'first_lower': 'caliverw'}}
{'character_id': '5428130184568648241', 'name': {'first': 'vectrum47', 'first_lower': 'vectrum47'}}
{'character_id': '5428139972579220929', 'name': {'first': 'AmicusVenator', 'first_lower': 'amicusvenator'}}
{'character_id': '5428139972581974865', 'name': {'first': 'xH4YM4K3RZTR', 'first_lower': 'xh4ym4k3rztr'}}
{'character_id': '5428143608886361393', 'name': {'first': 'RJGatlingConnery', 'first_lower': 'rjgatlingconnery'}}
{'character_id': '5428153774076594273', 'name': {'first': 'Meliande', 'first_lower': 'meliande'}}
{'character_id': '5428161003960430913', 'name': {'first': 'DocFry', 'first_lower': 'docfry'}}
{'character_id': '5428168624798529425', 'name': {'first': 'armorined', 'first_lower': 'armorined'}}
{'character_id': '5428176321549373361', 'name': {'first': 'RileyTheEpic', 'first_lower': 'rileytheepic'}}
{'character_id': '5428180936965382689', 'name': {'first': 'HeliosAlexander', 'first_lower': 'heliosalexander'}}
{'character_id': '5428186718632099697', 'name': {'first': 'BulletdodgerTR', 'first_lower': 'bulletdodgertr'}}
{'character_id': '5428191068390344897', 'name': {'first': 'Lohnas', 'first_lower': 'lohnas'}}
{'character_id': '5428197983261046129', 'name': {'first': 'conerylockonramingside2', 'first_lower': 'conerylockonramingside2'}}
{'character_id': '5428200837430633745', 'name': {'first': 'sdfhyu', 'first_lower': 'sdfhyu'}}
{'character_id': '5428200837442325553', 'name': {'first': 'Justanothertarget', 'first_lower': 'justanothertarget'}}
{'character_id': '5428204126948096353', 'name': {'first': 'SabadoGigante', 'first_lower': 'sabadogigante'}}
{'character_id': '5428213558401357905', 'name': {'first': 'leachound', 'first_lower': 'leachound'}}
{'character_id': '5428213558401645937', 'name': {'first': 'KJ1337TR', 'first_lower': 'kj1337tr'}}
{'character_id': '5428213558404424385', 'name': {'first': 'HANSofWARHAMMER40k', 'first_lower': 'hansofwarhammer40k'}}
{'character_id': '5428222237686060465', 'name': {'first': 'Shadowofsteel', 'first_lower': 'shadowofsteel'}}
{'character_id': '5428224050368072641', 'name': {'first': 'LuxkierTR', 'first_lower': 'luxkiertr'}}
{'character_id': '5428224050370400529', 'name': {'first': '8oo8ies', 'first_lower': '8oo8ies'}}
{'character_id': '5428226580942559425', 'name': {'first': 'Gangz', 'first_lower': 'gangz'}}
{'character_id': '5428232026849008865', 'name': {'first': 'GammaForceX', 'first_lower': 'gammaforcex'}}
{'character_id': '5428236353140774497', 'name': {'first': 'FaZeQu1ksc0pE420', 'first_lower': 'fazequ1ksc0pe420'}}
{'character_id': '5428251586580996337', 'name': {'first': 'kilersodas', 'first_lower': 'kilersodas'}}
{'character_id': '5428251586582438097', 'name': {'first': 'ShikinamiAiri', 'first_lower': 'shikinamiairi'}}
{'character_id': '5428262821972956177', 'name': {'first': 'DGInfinitie', 'first_lower': 'dginfinitie'}}
{'character_id': '5428267896531020737', 'name': {'first': 'Consum1ngdark', 'first_lower': 'consum1ngdark'}}
{'character_id': '5428275156775527201', 'name': {'first': 'Runworx', 'first_lower': 'runworx'}}
{'character_id': '5428280608552400625', 'name': {'first': 'NoobvanNoob345', 'first_lower': 'noobvannoob345'}}
{'character_id': '5428381682172839889', 'name': {'first': 'CLARKKENT999999999', 'first_lower': 'clarkkent999999999'}}
{'character_id': '5428414677268039313', 'name': {'first': 'ThisIsWhyImCold', 'first_lower': 'thisiswhyimcold'}}
{'character_id': '5428470620835375297', 'name': {'first': 'sintrixx', 'first_lower': 'sintrixx'}}
{'character_id': '5428482803991310609', 'name': {'first': 'Pmounts', 'first_lower': 'pmounts'}}
{'character_id': '5428510351673781697', 'name': {'first': 'thedanc1nghawkTR', 'first_lower': 'thedanc1nghawktr'}}
{'character_id': '5428510351685706129', 'name': {'first': 'Slipperyyy', 'first_lower': 'slipperyyy'}}
{'character_id': '5428516132166596273', 'name': {'first': 'VERTlGO', 'first_lower': 'vertlgo'}}
{'character_id': '5428523742013570817', 'name': {'first': 'PoonShark', 'first_lower': 'poonshark'}}
{'character_id': '5428569415124110561', 'name': {'first': 'gordan14', 'first_lower': 'gordan14'}}
{'character_id': '5428602376718605841', 'name': {'first': 'ShasOwl', 'first_lower': 'shasowl'}}
{'character_id': '5428627743569524369', 'name': {'first': 'Delerokolusida', 'first_lower': 'delerokolusida'}}
{'character_id': '5428631729586608369', 'name': {'first': 'TrashCanStan', 'first_lower': 'trashcanstan'}}
{'character_id': '5428655647099457681', 'name': {'first': 'WarmundMartel', 'first_lower': 'warmundmartel'}}
{'character_id': '5428673058330246641', 'name': {'first': 'johann996', 'first_lower': 'johann996'}}
{'character_id': '5428673058331728225', 'name': {'first': 'PlanetaryParallaX', 'first_lower': 'planetaryparallax'}}
{'character_id': '5428680768950111057', 'name': {'first': 'xXGunstarheroXx', 'first_lower': 'xxgunstarheroxx'}}
{'character_id': '5428680768964576881', 'name': {'first': 'SmokenRage', 'first_lower': 'smokenrage'}}
{'character_id': '5428690458390177345', 'name': {'first': 'optim3rcs', 'first_lower': 'optim3rcs'}}
{'character_id': '5428690458392164001', 'name': {'first': 'RedZKobra', 'first_lower': 'redzkobra'}}
{'character_id': '5428701457925038689', 'name': {'first': 'DaishaMalik', 'first_lower': 'daishamalik'}}
{'character_id': '5428703501286051121', 'name': {'first': 'RastaMastaTR', 'first_lower': 'rastamastatr'}}
{'character_id': '5428703501298664353', 'name': {'first': 'ComradeRenzor', 'first_lower': 'comraderenzor'}}
{'character_id': '5428719073746716721', 'name': {'first': 'coltbar', 'first_lower': 'coltbar'}}
{'character_id': '5428721773501831313', 'name': {'first': 'Saruta', 'first_lower': 'saruta'}}
{'character_id': '5428723415048260945', 'name': {'first': 'TheOperator3712', 'first_lower': 'theoperator3712'}}
{'character_id': '5428723415048282865', 'name': {'first': 'CrankyOnion', 'first_lower': 'crankyonion'}}
{'character_id': '5428779225265795505', 'name': {'first': 'PiccadillyWilly', 'first_lower': 'piccadillywilly'}}
{'character_id': '5428779225265838001', 'name': {'first': 'MikaSobaka', 'first_lower': 'mikasobaka'}}
{'character_id': '5428802796004862945', 'name': {'first': 'Chroma9', 'first_lower': 'chroma9'}}
{'character_id': '5428845181506412497', 'name': {'first': 'Zoltan955343', 'first_lower': 'zoltan955343'}}
{'character_id': '5428868189744874961', 'name': {'first': 'Drinciple', 'first_lower': 'drinciple'}}
{'character_id': '5428870188976458625', 'name': {'first': 'SocklipsTR', 'first_lower': 'socklipstr'}}
{'character_id': '5428870188976930641', 'name': {'first': 'FlGGLETON', 'first_lower': 'flggleton'}}
{'character_id': '5428870188979291153', 'name': {'first': 'monachetti', 'first_lower': 'monachetti'}}
{'character_id': '5428870188979453649', 'name': {'first': 'ElderdaeTRC', 'first_lower': 'elderdaetrc'}}
{'character_id': '5428883591442287953', 'name': {'first': 'StreetLandlord', 'first_lower': 'streetlandlord'}}
{'character_id': '5428897119220151441', 'name': {'first': 'PrttyMchEvrythng', 'first_lower': 'prttymchevrythng'}}
{'character_id': '5428926375521719713', 'name': {'first': 'zung0', 'first_lower': 'zung0'}}
{'character_id': '5428926375529073249', 'name': {'first': 'Freentropy', 'first_lower': 'freentropy'}}
{'character_id': '5428936604143169201', 'name': {'first': 'MrSperk', 'first_lower': 'mrsperk'}}
{'character_id': '5428936604143501985', 'name': {'first': 'sundropdance', 'first_lower': 'sundropdance'}}
{'character_id': '5428946736540459841', 'name': {'first': 'uberdiemite1', 'first_lower': 'uberdiemite1'}}
{'character_id': '5428962001650257121', 'name': {'first': 'LtJeraldTR', 'first_lower': 'ltjeraldtr'}}
{'character_id': '5428977504166380449', 'name': {'first': 'xqtr', 'first_lower': 'xqtr'}}
{'character_id': '5428977504214129793', 'name': {'first': 'BigVaderEnergy', 'first_lower': 'bigvaderenergy'}}
{'character_id': '5428985062301501825', 'name': {'first': 'darkfry', 'first_lower': 'darkfry'}}
{'character_id': '5428985062301959617', 'name': {'first': 'Kaydoe', 'first_lower': 'kaydoe'}}
{'character_id': '5428995209021697089', 'name': {'first': 'Nakiar', 'first_lower': 'nakiar'}}
{'character_id': '5428998138675075953', 'name': {'first': 'AtomicHotdogNZ', 'first_lower': 'atomichotdognz'}}
